<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="ser"><p>Almanya Kültürünün Envaiçeşit İşlevleri ile Mahdut Bir Şerhi</p></div>
    <div class="container">
        <div class="menu">
          <button class="toggle">Kültürün İşlevleri</button>
          <ul class="list">
            <li class="list-item" style="--delay:0.4s">ATASÖZLERİ</li>
            <li class="list-item" style="--delay:0.4s">BEDEN DİLİ</li>
            <li class="list-item" style="--delay:0.4s">DEYİMLER VE MECAZİ KULLANIM</li>
            <li class="list-item" style="--delay:0.4s">DİLİN TARİHİ</li>
            <li class="list-item" style="--delay:0.4s">KÜLTÜREL DİL</li>
            <li class="list-item" style="--delay:0.4s">LEHÇELER</li>
            <li class="list-item" style="--delay:0.4s">YAZI DİLİ</li>
            <li class="list-item" style="--delay:0.4s">DİNÎ</li>
            <li class="list-item" style="--delay:0.4s">EDEBİ</li>
            <li class="list-item" style="--delay:0.4s">FELSEFİ</li>
            <li class="list-item" style="--delay:0.4s">HAYVANLAR</li>
            <li class="list-item" style="--delay:0.4s">İKLİM</li>
            <li class="list-item" style="--delay:0.4s">KENTLER VE BELLEKLERİ MÜZELER</li>
            <li class="list-item" style="--delay:0.4s">MİMARİ</li>
            <li class="list-item" style="--delay:0.4s">ÖNEMLİ GÜNLER</li>
            <li class="list-item" style="--delay:0.4s">SANAT</li>
            <li class="list-item" style="--delay:0.4s">SEMBOLLER</li>
            <li class="list-item" style="--delay:0.4s">SPOR</li>
            <li class="list-item" style="--delay:0.4s">ULAŞIM</li>
            <li class="list-item" style="--delay:0.4s">TARİHÎ</li>
            <li class="list-item" style="--delay:0.4s">TEKNİK VE SANAYİ</li>
            <li class="list-item" style="--delay:0.4s">TOPLUM</li>
          </ul>
        </div>
      </div>
    </header>
     
    <div class="bas">
      <h2>İZAH</h2>
      <p>Yapımı 2022 yılında başlanıp asıl amacı "TÜBİTAK; 53. Liselerarası Proje Yarışması" adlı etkinliğe katılmak olan bu çalışma, Berat Can TURSUN'un bireysel çalışmasıdır. Zat, çalışmaya ait içeriklerin orijinal hâli ile bu sitede tekrar yayınlanması gerektiğine kanaat verdi. Müsebbibi ise çalışmanın yayınladığı ilk sitenin mülevves tasarımıdır. Tüm bunların ifasında, içerikler arasındaki tek tagayyür çalışmanın adıdır. İşbu etkinliğe katılma aşamalarında kullanılan ad: "Dilleri Kültürü İle Tanımak: Harmanlanmış Öğrenme İle Yabancı Dil Olarak Almanca Örneği."</p>
    </div>

    <p class="bottom">Berat Can TURSUN | 2022-2023</p>

<style>
@media only screen and (min-width: 480px){

  .bas{
    font-family: monospace;
    display: flex;
    align-items: center;    
  }

  .bas h2{
    color: #ffffff;
  }

  .bas p{
    color: #000000;
    background-color: #f5f5f7;
    border-radius: 5px;
    padding: 1rem 0.1rem;
    font-size: 17px;
    width: 80%;
    line-height: 1.6;
  }


.container {
  box-sizing: border-box;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 30px;
}

.menu {
  display: grid;
  grid-template-rows: 40px min-content;
  gap: 10px;
}

.toggle {
  all: unset;
  background-color: #f5f5f7;
  color: #000000;
  width: 200px;
  padding: 25px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
}

.toggle::after {
  content: "";
  width: 9px;
  height: 9px;
  border-width: 0 2px 2px 0;
  border-style: solid;
  transform: rotate(45deg);
  transition: 0.5s;
}

.list {
  background-color: #5b6467;
  background-image: linear-gradient(to right, #5b6467 0%, #8b939a 74%);
  color: #000000;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(39, 45px);
  border-radius: 5px;
  overflow: hidden;
  height: 0;
  transition: 0.5s;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
}

.list-item {
  display: flex;
  align-items: center;
  padding-left: 0;
  transition: 0.3s, transform 0.3s var(--delay);
  transform: translateX(-100%);
  user-select: none;
  cursor: pointer;
}

.list-item:hover {
  background-color: dodgerblue;
  color: #fff;
}

.toggle:focus::after {
  transform: rotate(225deg);
}

.toggle:focus ~ .list {
  height: 995px;
}

.toggle:focus ~ .list .list-item {
  transform: translateX(0);
}


        .ser{
            font-family: 'Parisienne', cursive;;
            font-size: 3.2rem;
            font-weight: 400;
            text-align: center;
            top: 0;
            background: -webkit-linear-gradient(#ffffff, #acabab);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }



        .bottom{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 450;
            color: #f5f5f7;
            display: grid;
            font-size: 16px;
        }

        html{
          background-color: #1b2845;
          background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);


        }
}
</style>
    
</body>
</html>